@font-face
  font-family: 'Montserrat'
  src: url('fonts/Montserrat-Regular/Montserrat-Regular.eot')
  src: local('☺'), url('fonts/Montserrat-Regular/Montserrat-Regular.woff') format('woff'), url('fonts/Montserrat-Regular/Montserrat-Regular.ttf') format('truetype'), url('fonts/Montserrat-Regular/Montserrat-Regular.svg') format('svg')
  font-weight: normal
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Material Icons'
  src: url('fonts/Material-Icons/MaterialIcons-Regular.eot')
  /* For IE6-8 */
  src: local('Material Icons'), local('fonts/Material-Icons/MaterialIcons-Regular'), url('fonts/Material-Icons/MaterialIcons-Regular.woff') format('woff'), url('fonts/Material-Icons/MaterialIcons-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-weight: 400